/* Text abschneiden mittels CSS. Theoretisch möglich für Worker -> WBI mittels class ellipsis und span9 */
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

ul.list-condensed strong {
	min-height: auto !important;
}

/* Colors for Diff report */
.diff1 {
	background-color: #FFFF00 !important;
}

.diff2 {
	background-color: #FFA500 !important;
}

.diff3 {
	background-color: #FF0000 !important;
}

.pot1 {
	background-color: #D0F5A9 !important;
}

.pot2 {
	background-color: #81F781 !important;
}

.pot3 {
	background-color: #01DF01 !important;
}

/* Text-Center in table */
.text-center {
	text-align: center !important;
}

/* align table cell */
.table td.cell-right {
	text-align: right;
}

/* Wbi edit/delete icons */
ul.wbi span.list-edit.pull-left {
	margin-right: 5px;
}

/* amChart */
#chartdiv {
	height: 350px;
