; Note : All ini files need to be saved as UTF-8 without BOM

; General
COM_WISSENSMATRIX_TEAM="Team"
COM_WISSENSMATRIX_TEAMS="Teams"
COM_WISSENSMATRIX_WORKER="Mitarbeiter"
COM_WISSENSMATRIX_WORKERS="Mitarbeiter"
COM_WISSENSMATRIX_NO_ENTRIES="Sorry, leider habe ich keine %s gefunden"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC="Suche mit Titelfilter"
COM_WISSENSMATRIX_NACHNAME="Nachname"
COM_WISSENSMATRIX_VORNAME="Vorname"
COM_WISSENSMATRIX_SELECT_TEAM="- Team auswählen -"
COM_WISSENSMATRIX_NUM_ITEMS="Anzahl Einträge"
COM_WISSENSMATRIX_WBIS="Weiterbildungen"
COM_WISSENSMATRIX_WBI="Weiterbildung"
COM_WISSENSMATRIX_FWIGS="Fachwissengruppen"
COM_WISSENSMATRIX_FWIG="Fachwissengruppe"
COM_WISSENSMATRIX_FWIS="Fachwissen"
COM_WISSENSMATRIX_FWI="Fachwissen"
COM_WISSENSMATRIX_ASC="Aufsteigend"
COM_WISSENSMATRIX_DESC="Absteigend"
COM_WISSENSMATRIX_SELECT_DIR="- Reihenfolge -"
COM_WISSENSMATRIX_SELECT_ORDER="- Sortierung -"
COM_WISSENSMATRIX_GET_PARENT_TEAM="Zum übergeordneten Team (%s) wechseln"

; Pagetitle (if no itemid)
COM_WISSENSMATRIX_WORKER_TITLE="Mitarbeiter"

; Editing
COM_WISSENSMATRIX_CREATE_WORKER="Neuen Mitarbeiter erfassen"
COM_WISSENSMATRIX_CHECKED_OUT_BY="Gesperrt von %s"
COM_WISSENSMATRIX_WRITTEN_BY="Erstellt von %s"
COM_WISSENSMATRIX_EDIT_ITEM="Eintrag bearbeiten"
COM_WISSENSMATRIX_DELETE_ITEM="Eintrag löschen"
COM_WISSENSMATRIX_FORM_EDIT_WORKER="Mitarbeiter bearbeiten"
COM_WISSENSMATRIX_CHECKED_OUT_BY="Ausgecheckt von %s"
COM_WISSENSMATRIX_SAVEANDCLOSE="Speichern & Schliessen"
COM_WISSENSMATRIX_PUBLISHING="Veröffentlichungsoptionen"
COM_WISSENSMATRIX_METADATA="Metadaten"
COM_WISSENSMATRIX_ITEM_DELETED="Eintrag gelöscht"

; Fehlt in globaler Frontend Sprachdatei
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine passenden Ergebnisse"

; Page Headers
COM_WISSENSMATRIX_WORKERS_TITLE="Mitarbeiter"

; Fields (Copy from Backend)
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL="Deutsch"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC="Bezeichnung auf deutsch"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL="Französisch"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC="Bezeichnung auf französisch"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL="Italienisch"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC="Bezeichnung auf italienisch"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL="Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC="Wähle die Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT="- Fachwissengruppe wählen -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL="Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC="Wähle die Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT="- Weiterbildungsgruppe wählen -"
COM_WISSENSMATRIX_FIELD_CATID_LABEL="Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC="Wähle das Team"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL="Vorname"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC="Der Rufname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_NAME_LABEL="Nachname"
COM_WISSENSMATRIX_FIELD_NAME_DESC="Der Familienname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_UID_LABEL="UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC="Die SBB UserID des Mitarbeiters. Format: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL="Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC="Wähle ein Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT="- Template wählen -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL="Geburtstag"
COM_WISSENSMATRIX_FIELD_GEB_DESC="Geburtstag des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL="Eintrittsdatum"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC="Eintrittsdatum des Mitarbeiters"

; Worker
COM_WISSENSMATRIX_WORKER_INFO="Personalien"
COM_WISSENSMATRIX_ZWBI_STATE_1="In Planung"
COM_WISSENSMATRIX_ZWBI_STATE_2="Abgeschlossen"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG="Aus- und Weiterbildung"
COM_WISSENSMATRIX_KRITERIEN="Kriterien"
COM_WISSENSMATRIX_CREATE_WBI="Weiterbildung erfassen"
COM_WISSENSMATRIX_CREATE_FWI="Fachwissen erfassen"

; ZWbi
COM_WISSENSMATRIX_FIELD_DATE_DESC="Setze das Weiterbildungsdatum"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_LABEL="Bemerkung"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_DESC="Bemerkungen für den Teamleiter"
COM_WISSENSMATRIX_FIELD_WBI_ID_LABEL="Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_DESC="Wähle die Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_SELECT="- Weiterbildung wählen -"
COM_WISSENSMATRIX_REFRESH_UP="Kurs muss wiederholt werden!"
COM_WISSENSMATRIX_REFRESH_TEXT="Dieser Kurs muss alle %d Jahre wiederholt werden"
COM_WISSENSMATRIX_WBI_NOT_PRESENT="Falls Weiterbildung fehlt, bitte mit Support Kontakt aufnehmen damit der Kurs erfasst werden kann."
COM_WISSENSMATRIX_WBI_ERFASST="Kurs schon erfasst!"

; ZFwi
COM_WISSENSMATRIX_IST="IST"
COM_WISSENSMATRIX_SOLL="SOLL"

; Reports Fwigs
COM_WISSENSMATRIX_LEVELS="Ebenen"
COM_WISSENSMATRIX_DIFF="Differenzen"

; Report Diff
COM_WISSENSMATRIX_MANKO="Manko"
COM_WISSENSMATRIX_POTENTIAL="Potential"
