<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="general">
		<field name="title_de" type="text"
			   label="COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL" description="COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC"
			   class="input-xxlarge"
			   required="true" />

		<field name="title_fr" type="text"
			   label="COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL" description="COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC"
			   class="input-xxlarge"
			   required="true" />

		<field name="title_it" type="text"
			   label="COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL" description="COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC"
			   class="input-xxlarge"
			   required="true" />

		<field name="alias" type="text"
			   label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" />

		<field name="state" type="list"
			   label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
			   class="span12 small"
			   size="1"
			   default="1">
			<option
				value="1">JPUBLISHED
			</option>
			<option
				value="0">JUNPUBLISHED
			</option>
			<option
				value="2">JARCHIVED
			</option>
			<option
				value="-2">JTRASH
			</option>
		</field>

		<field name="language" type="contentlanguage"
			   label="JFIELD_LANGUAGE_LABEL" description="COM_WISSENSMATRIX_FIELD_LANGUAGE_DESC"
			   class="span12 small">
			<option value="*">JALL</option>
		</field>

	</fieldset>

	<fieldset name="detail"
			  addfieldpath="/administrator/components/com_categories/models/fields">
		<field name="catid" type="categoryedit"
			   label="JCATEGORY" description="JFIELD_CATEGORY_DESC"
			   extension="com_wissensmatrix"
			   required="true" />

		<field name="bool" type="radio"
			   label="COM_WISSENSMATRIX_FIELD_BOOL_LABEL" description="COM_WISSENSMATRIX_FIELD_BOOL_DESC"
			   class="btn-group"
			   default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>

	<fieldset name="info">
		<field name="id" type="text"
			   label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC"
			   default="0"
			   class="readonly"
			   required="true"
			   readonly="true" />

		<field name="created_by" type="user"
			   label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />

		<field name="created" type="calendar"
			   label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			   format="%Y-%m-%d %H:%M:%S"
			   filter="user_utc"
			   class="readonly"
			   readonly="true" />

		<field name="modified_by" type="user"
			   label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			   class="readonly"
			   readonly="true"
			   filter="unset" />

		<field name="modified" type="calendar"
			   label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_SERMONSPEAKER_FIELD_MODIFIED_DESC"
			   format="%Y-%m-%d %H:%M:%S"
			   filter="user_utc"
			   class="readonly"
			   readonly="true" />

		<field name="hits" type="hits"
			   label="JGLOBAL_HITS" description="COM_SERMONSPEAKER_FIELD_HITS_DESC"
			   class="readonly"
			   readonly="true" />

	</fieldset>

	<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<field name="metadesc" type="textarea"
			   label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			   rows="3"
			   cols="30" />

		<field name="metakey" type="textarea"
			   label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			   rows="3"
			   cols="30" />

	</fieldset>
</form>
