<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_WISSENSMATRIX_WORKER_VIEW_DEFAULT_TITLE" option="COM_WISSENSMATRIX_WORKER_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_WISSENSMATRIX_WORKER_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="id" type="sql"
				   label="COM_WISSENSMATRIX_FIELD_WORKER_ID_LABEL"
				   description="COM_WISSENSMATRIX_FIELD_WORKER_ID_DESC"
				   query="SELECT id, CONCAT(vorname, ' ', name) as title FROM #__wissensmatrix_mitarbeiter ORDER BY name ASC"
				   key_field="id"
				   value_field="title"
				   required="true"
				/>
		</fieldset>
	</fields>
</metadata>
