; Note : All ini files need to be saved as UTF-8 without BOM

; General
COM_WISSENSMATRIX_TEAM = "Team"
COM_WISSENSMATRIX_TEAMS = "Teams"
COM_WISSENSMATRIX_WORKER = "Collaborateur"
COM_WISSENSMATRIX_WORKERS = "Collaborateurs"
COM_WISSENSMATRIX_NO_ENTRIES = "Désolé, je n'ai pas trouvé les %s"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC = "Recherche par titre filter"
COM_WISSENSMATRIX_NACHNAME = "Nom"
COM_WISSENSMATRIX_VORNAME = "Prénom"
COM_WISSENSMATRIX_SELECT_TEAM = "- Sélectionner un team -"
COM_WISSENSMATRIX_NUM_ITEMS = "Nombre d'entrées"
COM_WISSENSMATRIX_WBIGS = "Groupes de formations continues"
COM_WISSENSMATRIX_WBIG = "Groupe de formation continue"
COM_WISSENSMATRIX_WBIS = "Formations continues"
COM_WISSENSMATRIX_WBI = "Formation continue"
COM_WISSENSMATRIX_FWIGS = "Groupes de connaissances spécifiques"
COM_WISSENSMATRIX_FWIG = "Groupe de connaissances spécifiques"
COM_WISSENSMATRIX_FWIS = "Connaissances spécifiques"
COM_WISSENSMATRIX_FWI = "Connaissance spécifiques"
COM_WISSENSMATRIX_ASC = "Croissant"
COM_WISSENSMATRIX_DESC = "Décroissant"
COM_WISSENSMATRIX_SELECT_DIR = "- Commander -"
COM_WISSENSMATRIX_SELECT_ORDER = "- Tri -"
COM_WISSENSMATRIX_GET_PARENT_TEAM = "Passez à l'équipe de parent (%s)"
COM_WISSENSMATRIX_SUMMARY = "Sommaire"

; Pagetitle (if no itemid)
COM_WISSENSMATRIX_WORKER_TITLE = "Collaborateur"

; Editing
COM_WISSENSMATRIX_CREATE_WORKER = "Saisir un collaborateur"
COM_WISSENSMATRIX_CHECKED_OUT_BY = "Verrouillé par %s"
COM_WISSENSMATRIX_WRITTEN_BY = "Créé par %s"
COM_WISSENSMATRIX_EDIT_ITEM = "Modifier entrée"
COM_WISSENSMATRIX_DELETE_ITEM = "Supprimer cette entrée"
COM_WISSENSMATRIX_FORM_EDIT_WORKER = "Modifier collaborateur"
COM_WISSENSMATRIX_SAVEANDCLOSE = "Enregistrer & Fermer"
COM_WISSENSMATRIX_PUBLISHING = "Paramètres de publication"
COM_WISSENSMATRIX_METADATA = "Paramètres des métadonnées"
COM_WISSENSMATRIX_ITEM_DELETED = "Entrée supprimée"

; Fehlt in globaler Frontend Sprachdatei
JGLOBAL_SELECT_NO_RESULTS_MATCH = "Aucun résultat trouvé"

; Page Headers
COM_WISSENSMATRIX_WORKERS_TITLE = "Collaborateurs"

; Fields (Copy from Backend)
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL = "Allemand"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC = "Désignation sur l'allemand"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL = "Français"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC = "Désignation sur français"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL = "Italien"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC = "Désignation sur l'italien"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL = "Groupe de connaissances spécifiques"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC = "Wähle die Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT = "- Fachwissengruppe wählen -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL = "Groupe de formation continue"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC = "Wähle die Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT = "- Weiterbildungsgruppe wählen -"
COM_WISSENSMATRIX_FIELD_CATID_LABEL = "Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC = "Wähle das Team"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL = "Prénom"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC = "Der Rufname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_NAME_LABEL = "Nom"
COM_WISSENSMATRIX_FIELD_NAME_DESC = "Der Familienname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_UID_LABEL = "UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC = "Die SBB UserID des Mitarbeiters. Format: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL = "Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC = "Wähle ein Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT = "- Sélectionner un template -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL = "Date de naissance"
COM_WISSENSMATRIX_FIELD_GEB_DESC = "Geburtstag des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL = "Date d'entrée"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC = "Eintrittsdatum des Mitarbeiters"

; Worker
COM_WISSENSMATRIX_WORKER_INFO = "Données personnelles"
COM_WISSENSMATRIX_ZWBI_STATE_1 = "dans la planification"
COM_WISSENSMATRIX_ZWBI_STATE_2 = "Formation suivie"
COM_WISSENSMATRIX_ZWBI_STATE_3 = "Pratique fait"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG = "Intranet: formation & perfectionnement"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG_TIP = "Liste des formations et perfectionnements dans l'intranet"
COM_WISSENSMATRIX_KRITERIEN = "Les critères d'évaluation"
COM_WISSENSMATRIX_KRITERIEN_TIP = "Les critères d'évaluation des connaissances spécifiques"
COM_WISSENSMATRIX_CREATE_WBI = "Weiterbildung erfassen"
COM_WISSENSMATRIX_CREATE_FWI = "Fachwissen erfassen"

; ZWbi
COM_WISSENSMATRIX_FIELD_DATE_DESC = "Setze das Weiterbildungsdatum"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_LABEL = "Remarque"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_DESC = "Bemerkungen für den Teamleiter"
COM_WISSENSMATRIX_FIELD_WBI_ID_LABEL = "Formation continue"
COM_WISSENSMATRIX_FIELD_WBI_ID_DESC = "Wähle die Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_SELECT = "- Weiterbildung wählen -"
COM_WISSENSMATRIX_REFRESH_UP = "Assurer la mise à niveau pour le cours!"
COM_WISSENSMATRIX_REFRESH_TEXT = "Ce cours peut être actualisé tous les %d ans"
COM_WISSENSMATRIX_WBI_NOT_PRESENT = "Si la formation continué manque, veuillez contacter le support technique pour pouvoir saisir le cours."
COM_WISSENSMATRIX_WBI_ERFASST = "Kurs schon erfasst!"

; ZFwi
COM_WISSENSMATRIX_IST = "Valeur actuelle"
COM_WISSENSMATRIX_SOLL = "Valeur souhaitée"

; Reports Fwigs
COM_WISSENSMATRIX_LEVELS = "Niveaux"
COM_WISSENSMATRIX_DIFF = "Différences"
COM_WISSENSMATRIX_TOTAL = "Total"

; Report Diff
COM_WISSENSMATRIX_MANKO = "Défaut"
COM_WISSENSMATRIX_POTENTIAL = "Potentiel"
COM_WISSENSMATRIX_BASE = "Base"

; Reports Wbig
COM_WISSENSMATRIX_WBI_REFRESH = "Formation avec Refresh"

; Report Wbi
COM_WISSENSMATRIX_STATE = "Statut"
COM_WISSENSMATRIX_SELECT_STATE = "- Sélectionner un Statut -"
COM_WISSENSMATRIX_TARGET_DATE = "Date cible"
COM_WISSENSMATRIX_REFRESH = "Refresh"
COM_WISSENSMATRIX_YEARS = "années"

; Excel Export
COM_WISSENSMATRIX_VALUE = "valeur"

; User Report
COM_WISSENSMATRIX_USERREPORT_MAIL_SENT = "Un e-mail avec un lien de confirmation a été envoyé à l'adresse e-mail %s. Cliquez sur le lien dans le courriel pour consulter le rapport."
COM_WISSENSMATRIX_USERREPORT_USERID_INVALID = "L'ID utilisateur '%s' n'est pas valide."
COM_WISSENSMATRIX_USERREPORT_USERID_NOT_FOUND = "L'employé avec le User-ID '%s' n'est pas couvert par la matrice de connaissances."
COM_WISSENSMATRIX_USERREPORT_EMAIL_BODY = "<html><body><p>Bonne journée, le rapport d'utilisateur désiré peut être consulté à l'adresse suivante:</p><p><b>User-Report:</b> <a href='%1$s'>%1$s</a></p><p><i>Le lien est valable pour une semaine. Ensuite, doit être demandé une nouvelle.</i></p></body></html>"
COM_WISSENSMATRIX_USERREPORT_LINK_TIMED_OUT = "La validité du lien a expiré. S'il vous plaît demander un nouveau."
