; Note : All ini files need to be saved as UTF-8 without BOM

; Used by Joomla
COM_WISSENSMATRIX = "Wissensmatrix"
COM_WISSENSMATRIX_CONFIGURATION = "Wissensmatrix Optionen"

; Submenu
COM_WISSENSMATRIX_MENU_WBIGS = "Weiterbildungsgruppen"
COM_WISSENSMATRIX_MENU_FWIGS = "Fachwissengruppen"
COM_WISSENSMATRIX_MENU_CATEGORY_TEAMS = "Teams"
COM_WISSENSMATRIX_MENU_CATEGORY = "Kategorien"
COM_WISSENSMATRIX_MENU_WORKERS = "Mitarbeiter"
COM_WISSENSMATRIX_MENU_TEAMS = "Teams"
COM_WISSENSMATRIX_MENU_WBIS = "Weiterbildungen"
COM_WISSENSMATRIX_MENU_FWIS = "Fachwissen"
COM_WISSENSMATRIX_MENU_LEVELS = "Erfahrungslevels"

; Categories View
COM_WISSENSMATRIX_TEAMS_CATEGORIES_TITLE = "Teams"

; Main View
COM_WISSENSMATRIX_NOTSAVED = "Die Einstellungen sind noch nicht gespeichert, bitte oben rechts auf 'Optionen' klicken und diese speichern."
COM_WISSENSMATRIX_MAIN_WORKERS = "Mitarbeiter"
COM_WISSENSMATRIX_MAIN_TEAMS = "Teams"
COM_WISSENSMATRIX_MAIN_FWIS = "Fachwissen"
COM_WISSENSMATRIX_MAIN_FWIGS = "Fachwissen-gruppen"
COM_WISSENSMATRIX_MAIN_WBIS = "Weiterbildungen"
COM_WISSENSMATRIX_MAIN_WBIGS = "Weiterbildungs-gruppen"
COM_WISSENSMATRIX_MAIN_LEVELS = "Erfahrungslevels"

; General
COM_WISSENSMATRIX_FWIG = "Fachwissengruppe"
COM_WISSENSMATRIX_WBIG = "Weiterbildungsgruppe"
COM_WISSENSMATRIX_NAME = "Name"
COM_WISSENSMATRIX_TEAM = "Team"

COM_WISSENSMATRIX_PAGE_ADD = "%1$s: %2$s hinzufügen"
COM_WISSENSMATRIX_PAGE_EDIT = "%1$s: %2$s bearbeiten"
COM_WISSENSMATRIX_PAGE_VIEW = "%1$s: %2$s ansehen"

; Fwi(s) View
COM_WISSENSMATRIX_EDIT_FWI = "Fachwissen bearbeiten"
COM_WISSENSMATRIX_NEW_FWI = "Neues Fachwissen"
COM_WISSENSMATRIX_FWIS_TITLE = "Fachwissen verwalten"

; Fwig(s) View
COM_WISSENSMATRIX_EDIT_FWIG = "Fachwissengruppe bearbeiten"
COM_WISSENSMATRIX_NEW_FWIG = "Neue Fachwissengruppe"
COM_WISSENSMATRIX_FWIGS_TITLE = "Fachwissengruppen verwalten"

; Wbi(s) View
COM_WISSENSMATRIX_EDIT_WBI = "Weiterbildung bearbeiten"
COM_WISSENSMATRIX_NEW_WBI = "Neue Weiterbildung"
COM_WISSENSMATRIX_WBIS_TITLE = "Weiterbildungen verwalten"

; Wbig(s) View
COM_WISSENSMATRIX_EDIT_WBIG = "Weiterbildungsgruppe bearbeiten"
COM_WISSENSMATRIX_NEW_WBIG = "Neue Weiterbildungsgruppe"
COM_WISSENSMATRIX_WBIGS_TITLE = "Weiterbildungsgruppen verwalten"

; Worker(s) View
COM_WISSENSMATRIX_EDIT_WORKER = "Mitarbeiter bearbeiten"
COM_WISSENSMATRIX_NEW_WORKER = "Neuer Mitarbeiter"
COM_WISSENSMATRIX_WORKERS_TITLE = "Mitarbeiter verwalten"

; Level(s) View
COM_WISSENSMATRIX_EDIT_LEVEL = "Erfahrungslevel bearbeiten"
COM_WISSENSMATRIX_NEW_LEVEL = "Neuer Erfahrungslevel"
COM_WISSENSMATRIX_LEVELS_TITLE = "Erfahrungslevel verwalten"

; Fields
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL = "Deutsch"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC = "Bezeichnung auf deutsch"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL = "Französisch"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC = "Bezeichnung auf französisch"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL = "Italienisch"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC = "Bezeichnung auf italienisch"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL = "Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC = "Wähle die Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT = "- Fachwissengruppe wählen -"
COM_WISSENSMATRIX_FIELD_FWI_ID_LABEL = "Fachwissen"
COM_WISSENSMATRIX_FIELD_FWI_ID_DESC = "Wähle die Fachwissen"
COM_WISSENSMATRIX_FIELD_FWI_ID_SELECT = "- Fachwissen wählen -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL = "Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC = "Wähle die Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT = "- Weiterbildungsgruppe wählen -"
COM_WISSENSMATRIX_FIELD_WORKER_ID_LABEL = "Mitarbeiter"
COM_WISSENSMATRIX_FIELD_WORKER_ID_DESC = "Wähle einen Mitarbeiter"
COM_WISSENSMATRIX_FIELD_CATID_LABEL = "Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC = "Wähle das Team"
COM_WISSENSMATRIX_FIELD_CATID_SELECT = "- Team wählen -"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL = "Vorname"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC = "Der Rufname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_NAME_LABEL = "Nachname"
COM_WISSENSMATRIX_FIELD_NAME_DESC = "Der Familienname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_UID_LABEL = "UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC = "Die SBB UserID des Mitarbeiters. Format: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL = "Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC = "Wähle ein Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT = "- Template wählen -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL = "Geburtstag"
COM_WISSENSMATRIX_FIELD_GEB_DESC = "Geburtstag des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL = "Eintrittsdatum"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC = "Eintrittsdatum des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_RELEVANT_LABEL = "Relevant"
COM_WISSENSMATRIX_FIELD_RELEVANT_DESC = "Ist der Kurs relevant für uns?"
COM_WISSENSMATRIX_FIELD_RELEVANT_SELECT = "- Relevanz wählen -"
COM_WISSENSMATRIX_FIELD_REFRESH_LABEL = "Refresh"
COM_WISSENSMATRIX_FIELD_REFRESH_DESC = "Die Refreshdauer in Jahren"
COM_WISSENSMATRIX_FIELD_BOOL_LABEL = "Boolean"
COM_WISSENSMATRIX_FIELD_BOOL_DESC = "Diese Gruppe erlaubt nur boolsche Werte, also entweder 'ein' oder 'aus'."
COM_WISSENSMATRIX_FIELD_BOOL_SELECT = "- Boolean wählen -"
COM_WISSENSMATRIX_FIELD_TITLE_DESC = "Bezeichnung"
COM_WISSENSMATRIX_FIELD_ERF_VALUE_TITLE = "Wert"
COM_WISSENSMATRIX_FIELD_ERF_VALUE_DESC = "Wert welcher für Berechnungen benutzt wird."

; Fieldsets
COM_WISSENSMATRIX_FIELDSET_COMPONENT_LABEL = "Allgemein"
COM_WISSENSMATRIX_FIELDSET_CUSTOM_LABEL = "Benutzerdefiniert"
COM_WISSENSMATRIX_FIELDSET_FILTER_LABEL = "Filter Optionen"

; Fields
COM_WISSENSMATRIX_FIELD_DATE_FORMAT_DESC = "Datumsformat einstellen. Die verfügbaren Optionen basieren auf den definierten Datumsformaten in den Sprachdateien."
COM_WISSENSMATRIX_SHOW_EMPTY_CATEGORIES_DESC = "Kategorien ohne Einträge oder Unterkategorien anzeigen."
COM_WISSENSMATRIX_NUMBER_CATEGORY_ITEMS_LABEL = "# Einträge in Kategorie"
COM_WISSENSMATRIX_NUMBER_CATEGORY_ITEMS_DESC = "Anzahl der Einträge in der gewählten Kategorie anzeigen"
COM_WISSENSMATRIX_FILTER_FIELD_DESC = "Zeigt ein Filterfeld für die Liste"
COM_WISSENSMATRIX_FIELD_EXCLUDE_CAT_LABEL = "Kategorie ausschliessen"
COM_WISSENSMATRIX_FIELD_EXCLUDE_CAT_DESC = "Wähle eine Kategorie welche von den Reports ausgenommen wird"
COM_WISSENSMATRIX_FIELD_WBI_LINK_LABEL = "Ausbildungsseite"
COM_WISSENSMATRIX_FIELD_WBI_LINK_DESC = "Link zur Intranet-Ausbildungsseite"

; General Use Backend
COM_WISSENSMATRIX_DETAIL = "Details"
COM_WISSENSMATRIX_ERROR_ALIAS = "Dieser Alias ist schon für einen anderen Eintrag benutzt"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC = "Sucht nach Titel. Stelle 'id:' voran um nach einer ID zu suchen."
COM_WISSENSMATRIX_N_ITEMS_ARCHIVED_0 = "Keine Einträge archiviert"
COM_WISSENSMATRIX_N_ITEMS_ARCHIVED_1 = "%s Eintrag archiviert"
COM_WISSENSMATRIX_N_ITEMS_ARCHIVED = "%s Einträge archiviert"
COM_WISSENSMATRIX_N_ITEMS_DELETED_0 = "Keine Einträge gelöscht"
COM_WISSENSMATRIX_N_ITEMS_DELETED_1 = "%s Eintrag gelöscht"
COM_WISSENSMATRIX_N_ITEMS_DELETED = "%s Einträge gelöscht"
COM_WISSENSMATRIX_N_ITEMS_PUBLISHED_0 = "Keine Einträge veröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_PUBLISHED_1 = "%s Eintrag veröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_PUBLISHED = "%s Einträge veröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_TRASHED_0 = "Keine Einträge in Papierkorb verschoben"
COM_WISSENSMATRIX_N_ITEMS_TRASHED_1 = "%s Eintrag in Papierkorb verschoben"
COM_WISSENSMATRIX_N_ITEMS_TRASHED = "%s Einträge in Papierkorb verschoben"
COM_WISSENSMATRIX_N_ITEMS_UNPUBLISHED_0 = "Keine Einträge unveröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_UNPUBLISHED_1 = "%s Eintrag unveröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_UNPUBLISHED = "%s Einträge unveröffentlicht"
COM_WISSENSMATRIX_N_ITEMS_RELEVANTED_0 = "Keine Einträge relevant gemacht"
COM_WISSENSMATRIX_N_ITEMS_RELEVANTED_1 = "%s Eintrag relevant gemacht"
COM_WISSENSMATRIX_N_ITEMS_RELEVANTED = "%s Einträge relevant gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNRELEVANTED_0 = "Keine Einträge irrelevant gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNRELEVANTED_1 = "%s Eintrag irrelevant gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNRELEVANTED = "%s Einträge irrelevant gemacht"
COM_WISSENSMATRIX_UNRELEVANT = "Irrelevant"
COM_WISSENSMATRIX_RELEVANT = "Relevant"
COM_WISSENSMATRIX_TOGGLE_TO_RELEVANT = "Die Weiterbildung relevant machen"
COM_WISSENSMATRIX_TOGGLE_TO_UNRELEVANT = "Die Weiterbildung irrelevant machen"
COM_WISSENSMATRIX_N_ITEMS_BOOLED_0 = "Keine Einträge boolean gemacht"
COM_WISSENSMATRIX_N_ITEMS_BOOLED_1 = "%s Eintrag boolean gemacht"
COM_WISSENSMATRIX_N_ITEMS_BOOLED = "%s Einträge boolean gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNBOOLED_0 = "Keine Einträge unboolean gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNBOOLED_1 = "%s Eintrag unboolean gemacht"
COM_WISSENSMATRIX_N_ITEMS_UNBOOLED = "%s Einträge unboolean gemacht"
COM_WISSENSMATRIX_UNBOOL = "Unboolean"
COM_WISSENSMATRIX_BOOL = "Boolean"
COM_WISSENSMATRIX_TOGGLE_TO_BOOL = "Die Fachwissengruppe boolean machen"
COM_WISSENSMATRIX_TOGGLE_TO_UNBOOL = "Die Fachwissengruppe unboolean machen"

; Batch Processing, copied from com_content
COM_WISSENSMATRIX_BATCH_OPTIONS = "Mehrere ausgewählte Einträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_WISSENSMATRIX_BATCH_TIP = "Wenn ein Eintrag kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopiertenEintrag angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Einträge angewendet."

; Checkout stuff
COM_WISSENSMATRIX_N_ITEMS_CHECKED_IN_0 = "<u>Kein</u> Eintrag wurde erfolgreich eingecheckt!"
COM_WISSENSMATRIX_N_ITEMS_CHECKED_IN_1 = "%d Eintrag wurde erfolgreich eingecheckt!"
COM_WISSENSMATRIX_N_ITEMS_CHECKED_IN_MORE = "%d Einträge wurden erfolgreich eingecheckt!"

; Language stuff
COM_WISSENSMATRIX_FIELD_LANGUAGE_DESC = "Ordne diesem Eintrag eine Sprache zu."

; Access
COM_WISSENSMATRIX_ACCESS_VIEW_WORKER_LABEL = "Mitarbeiter ansehen"
COM_WISSENSMATRIX_ACCESS_VIEW_WORKER_DESC = "Erlaubt es die Mitarbeiter und deren Fachwissen / Weiterbildungen anzusehen"
COM_WISSENSMATRIX_ACCESS_EDIT_WORKER_LABEL = "Mitarbeiter bearbeiten"
COM_WISSENSMATRIX_ACCESS_EDIT_WORKER_DESC = "Erlaubt es die Mitarbeiter und deren Fachwissen / Weiterbildungen zu bearbeiten"
COM_WISSENSMATRIX_ACTION_HIT_LABEL = "Blockt Zugriffszähler"
COM_WISSENSMATRIX_ACTION_HIT_DESC = "Blockiert das Zählen der Zugriffe von dieser Benutzergruppe wenn auf 'erlaubt' gesetzt"
