<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>radar & Bar chart</title>
</head>

<body>
<!-- saved from url=(0013)about:internet -->
<!-- amradar script-->
  <script type="text/javascript" src="amradar/swfobject.js"></script>
	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[		
		var so = new SWFObject("amradar/amradar.swf", "amradar", "520", "100%", "8", "#FFFFFF");
		so.addVariable("path", "amradar/");
		so.addVariable("settings_file", encodeURIComponent("amradar/amradar_settings.xml"));        // you can set two or more different settings files here (separated by commas)
		so.addVariable("data_file", encodeURIComponent("amradar/amradar_data.xml"));		
		
//	so.addVariable("chart_data", encodeURIComponent("data in CSV or XML format"));                // you can pass chart data as a string directly from this file
//	so.addVariable("chart_settings", encodeURIComponent("<settings>...</settings>"));             // you can pass chart settings as a string directly from this file
//	so.addVariable("additional_chart_settings", encodeURIComponent("<settings>...</settings>"));  // you can append some chart settings to the loaded ones
//  so.addVariable("loading_settings", "LOADING SETTINGS");                                       // you can set custom "loading settings" text here
//  so.addVariable("loading_data", "LOADING DATA");                                               // you can set custom "loading data" text here
//  so.addVariable("preloader_color", "#000000");	
//  so.addVariable("error_loading_file", "ERROR LOADING FILE");                                   // you can set custom "error loading file" text here
		so.write("flashcontent");
		// ]]>
	</script>
<!-- end of amradar script -->
</body>
</html>
