; Note : All ini files need to be saved as UTF-8 without BOM

; Installer
COM_WISSENSMATRIX_DESCRIPTION="<h1>Wissensmatrix 3.0</h1>"
COM_WISSENSMATRIX_UNINSTALL_TEXT="<p>Wissensmatrix ist erfolgreich deinstalliert.</p>"
COM_WISSENSMATRIX_POSTFLIGHT="<b>Erfolgreich installiert!<br>Bitte überprüfe und speichere die Einstellungen um sie zu aktivieren</b>"

; Menu
COM_WISSENSMATRIX="Wissensmatrix"
COM_WISSENSMATRIX_MENU_WBIGS="Weiterbildungsgruppen"
COM_WISSENSMATRIX_MENU_FWIGS="Fachwissengruppen"
COM_WISSENSMATRIX_MENU_CATEGORY_TEAMS="Teams"
COM_WISSENSMATRIX_MENU_CATEGORY="Kategorien"
COM_WISSENSMATRIX_MENU_WORKERS="Mitarbeiter"
COM_WISSENSMATRIX_MENU_TEAMS="Teams"
COM_WISSENSMATRIX_MENU_WBIS="Weiterbildungen"
COM_WISSENSMATRIX_MENU_FWIS="Fachwissen"
COM_WISSENSMATRIX_MENU_LEVELS="Erfahrungslevels"

; View and layout titles and descriptions frontend
COM_WISSENSMATRIX_WORKERS_VIEW_DEFAULT_TITLE="Mitarbeiter"
COM_WISSENSMATRIX_WORKERS_VIEW_DEFAULT_DESC="Zeigt eine Liste der Mitarbeiter"

; Access
COM_WISSENSMATRIX_ACCESS_VIEW_WORKER_LABEL="Mitarbeiter ansehen"
COM_WISSENSMATRIX_ACCESS_VIEW_WORKER_DESC="Erlaubt es die Mitarbeiter und deren Fachwissen / Weiterbildungen anzusehen"
COM_WISSENSMATRIX_ACCESS_EDIT_WORKER_LABEL="Mitarbeiter bearbeiten"
COM_WISSENSMATRIX_ACCESS_EDIT_WORKER_DESC="Erlaubt es die Mitarbeiter und deren Fachwissen / Weiterbildungen zu bearbeiten"
COM_WISSENSMATRIX_ACTION_HIT_LABEL="Blockt Zugriffszähler"
COM_WISSENSMATRIX_ACTION_HIT_DESC="Blockiert das Zählen der Zugriffe von dieser Benutzergruppe wenn auf 'erlaubt' gesetzt"

; Old Stuff
; View and layout titles and descriptions frontend
COM_WISSENSMATRIX_FEED_VIEW_DEFAULT_TITLE="RSS Feed (Podcast)"
COM_WISSENSMATRIX_FEED_VIEW_DEFAULT_DESC="Zeigt einen RSS Feed mit iTunes Tags"
COM_WISSENSMATRIX_FRONTENDUPLOAD_VIEW_DEFAULT_TITLE="Frontend Upload"
COM_WISSENSMATRIX_FRONTENDUPLOAD_VIEW_DEFAULT_DESC="Funktioniert nur wenn der Benutzer authorisiert ist zum Hochladen"
COM_WISSENSMATRIX_SERIE_VIEW_TITLE="Einzelne Serie"
COM_WISSENSMATRIX_SERIE_VIEW_DESC="Zeigt eine einzelne Serie"
COM_WISSENSMATRIX_SERIES_VIEW_TITLE="Serien Liste"
COM_WISSENSMATRIX_SERIES_VIEW_DESC="Zeigt alle Serien"
COM_WISSENSMATRIX_SERIESSERMON_VIEW_TITLE="Serien/Predigten Liste"
COM_WISSENSMATRIX_SERIESSERMON_VIEW_DESC="Zeigt alle Predigten, gruppiert nach Serien"
COM_WISSENSMATRIX_SERMON_VIEW_TITLE="Einzelne Predigt"
COM_WISSENSMATRIX_SERMON_VIEW_DESC="Zeigt eine einzelne Predigt"
COM_WISSENSMATRIX_SERMON_VIEW_ALLINROW_TITLE="Alles in einer Reihe"
COM_WISSENSMATRIX_SERMON_VIEW_ALLINROW_DESC="Zeigt eine einzelne Predigt mit allen Infos in einer einzelnen Reihe"
COM_WISSENSMATRIX_SERMON_VIEW_EXTNEWLINE_TITLE="Erweiterte Neue Reihe"
COM_WISSENSMATRIX_SERMON_VIEW_EXTNEWLINE_DESC="Zeigt eine einzelne Predigt mit allen Infos auf jeweils einer eigenen Reihe, inklusiv einem Bild des Predigers"
COM_WISSENSMATRIX_SERMON_VIEW_ICON_TITLE="Icons"
COM_WISSENSMATRIX_SERMON_VIEW_ICON_DESC="Zeigt eine einzelne Predigt mit Icons statt Beschreibungstexten. Von Douglas Machado"
COM_WISSENSMATRIX_SERMON_VIEW_POPUP_TITLE="Popup"
COM_WISSENSMATRIX_SERMON_VIEW_POPUP_DESC="Zeigt eine einzelne Predigt mit dem Popup Layout"
COM_WISSENSMATRIX_SERMONS_VIEW_TITLE="Predigten Liste"
COM_WISSENSMATRIX_SERMONS_VIEW_DESC="Zeigt alle Predigten"
COM_WISSENSMATRIX_SPEAKER_VIEW_TITLE="Einzelner Prediger"
COM_WISSENSMATRIX_SPEAKER_VIEW_DESC="Infos zu einem spezifischen Prediger"
COM_WISSENSMATRIX_SPEAKER_VIEW_SERMONS_TITLE="Predigtliste"
COM_WISSENSMATRIX_SPEAKER_VIEW_SERMONS_DESC="Zeigt eine Liste der Predigten eines Predigers"
COM_WISSENSMATRIX_SPEAKER_VIEW_POPUP_TITLE="Info"
COM_WISSENSMATRIX_SPEAKER_VIEW_POPUP_DESC="Zeigt Informationen zu einem Prediger"
COM_WISSENSMATRIX_SPEAKER_VIEW_SERIES_TITLE="Serien Liste"
COM_WISSENSMATRIX_SPEAKER_VIEW_SERIES_DESC="Zeigt alle Serien an an welchen ein Prediger beigesteuert hat"
COM_WISSENSMATRIX_SPEAKERS_VIEW_TITLE="Prediger Liste"
COM_WISSENSMATRIX_SPEAKERS_VIEW_DESC="übersicht der Prediger"

; Added with Wissensmatrix 4.1
COM_WISSENSMATRIX_SERMON_VIEW_CONTENT_TITLE="Beitrag"
COM_WISSENSMATRIX_SERMON_VIEW_CONTENT_DESC="Zeigt eine einzelne Predigt in Form eines Beitrags"

; Added with Wissensmatrix 4.2
COM_WISSENSMATRIX_MENU_TOOLS="Tools"

; Added with Wissensmatrix 4.3
COM_WISSENSMATRIX_SERIESSERMON_VIEW_ACCORDION_TITLE="Accordion"
COM_WISSENSMATRIX_SERIESSERMON_VIEW_ACCORDION_DESC="Standard Layout mit Slidern"
COM_WISSENSMATRIX_SERMONS_VIEW_TABLELESS_TITLE="Ohne Tabelle"
COM_WISSENSMATRIX_SERMONS_VIEW_TABLELESS_DESC="Zeigt die Predigtliste ohne Tabellen"
COM_WISSENSMATRIX_SERMONS_VIEW_TABLE_TITLE="Tabelle"
COM_WISSENSMATRIX_SERMONS_VIEW_TABLE_DESC="Zeigt die Predigtliste in Tabellenform"
COM_WISSENSMATRIX_SPEAKERS_VIEW_NORMAL_TITLE="Normal"
COM_WISSENSMATRIX_SPEAKERS_VIEW_NORMAL_DESC="Zeigt eine Liste der Prediger"
COM_WISSENSMATRIX_SERIESSERMON_VIEW_NORMAL_TITLE="Normal"
COM_WISSENSMATRIX_SERIESSERMON_VIEW_NORMAL_DESC="Standard Layout"
COM_WISSENSMATRIX_SERIES_VIEW_NORMAL_TITLE="Normal"
COM_WISSENSMATRIX_SERIES_VIEW_NORMAL_DESC="Zeigt eine Liste der Serien"
COM_WISSENSMATRIX_SERIE_VIEW_TABLE_TITLE="Tabelle"
COM_WISSENSMATRIX_SERIE_VIEW_TABLE_DESC="Zeigt die Predigten der gewählten Serie als Tabelle"

; Added with Wissensmatrix 4.4
COM_WISSENSMATRIX_SITEMAP_VIEW_DEFAULT_TITLE="SiteMap"
COM_WISSENSMATRIX_SITEMAP_VIEW_DEFAULT_DESC="Zeigt eine XML Seite mit allen Predigtlinks, welche als SiteMap für Suchmaschinen benutzt werden kann."

; Added with Wissensmatrix 4.4.3
COM_WISSENSMATRIX_CATEGORIES_VIEW_TITLE="Kategorien Liste"
COM_WISSENSMATRIX_CATEGORIES_VIEW_DESC="Zeigt eine Liste aller Wissensmatrix Kategorien innerhalb der gewählten Kategorie"
COM_WISSENSMATRIX_CATEGORIES_VIEW_NORMAL_TITLE="Tabelle"
COM_WISSENSMATRIX_CATEGORIES_VIEW_NORMAL_DESC="Zeigt die Predigtliste in Tabellenform"
