; Note : All ini files need to be saved as UTF-8 without BOM

; General
COM_WISSENSMATRIX_TEAM = "Team"
COM_WISSENSMATRIX_TEAMS = "Teams"
COM_WISSENSMATRIX_WORKER = "Collaboratore"
COM_WISSENSMATRIX_WORKERS = "Collaboratori"
COM_WISSENSMATRIX_NO_ENTRIES = "Spiacente, non ho trovato le %s"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC = "Ricerca per filtro titolo"
COM_WISSENSMATRIX_NACHNAME = "Cognome"
COM_WISSENSMATRIX_VORNAME = "Nome"
COM_WISSENSMATRIX_SELECT_TEAM = "- Seleziona un team -"
COM_WISSENSMATRIX_NUM_ITEMS = "Numero di registrazioni"
COM_WISSENSMATRIX_WBIGS = "Gruppi di formazione continua"
COM_WISSENSMATRIX_WBIG = "Gruppo di formazione continua"
COM_WISSENSMATRIX_WBIS = "Formazioni continue"
COM_WISSENSMATRIX_WBI = "Formazione continua"
COM_WISSENSMATRIX_FWIGS = "Gruppi di conoscenze tecniche"
COM_WISSENSMATRIX_FWIG = "Gruppo di conoscenza tecnica"
COM_WISSENSMATRIX_FWIS = "Conoscenze tecniche"
COM_WISSENSMATRIX_FWI = "Conoscenza tecnica"
COM_WISSENSMATRIX_ASC = "Crescente"
COM_WISSENSMATRIX_DESC = "Decrescente"
COM_WISSENSMATRIX_SELECT_DIR = "- Ordine -"
COM_WISSENSMATRIX_SELECT_ORDER = "- Ordinamento -"
COM_WISSENSMATRIX_GET_PARENT_TEAM = "Passare al team principale (%s)"
COM_WISSENSMATRIX_SUMMARY = "Riepilogo"

; Pagetitle (if no itemid)
COM_WISSENSMATRIX_WORKER_TITLE = "Collaboratore"

; Editing
COM_WISSENSMATRIX_CREATE_WORKER = "Aggiungere un collaboratore"
COM_WISSENSMATRIX_CHECKED_OUT_BY = "Bloccato da %s"
COM_WISSENSMATRIX_WRITTEN_BY = "Creato da %s"
COM_WISSENSMATRIX_EDIT_ITEM = "Modificare registrazione"
COM_WISSENSMATRIX_DELETE_ITEM = "Eliminare registrazione"
COM_WISSENSMATRIX_FORM_EDIT_WORKER = "Modificare collaboratore"
COM_WISSENSMATRIX_SAVEANDCLOSE = "Salva e chiudi"
COM_WISSENSMATRIX_PUBLISHING = "Opzioni pubblicazione"
COM_WISSENSMATRIX_METADATA = "Opzioni metadati"
COM_WISSENSMATRIX_ITEM_DELETED = "Registrazione eliminata"

; Fehlt in globaler Frontend Sprachdatei
JGLOBAL_SELECT_NO_RESULTS_MATCH = "Nessun risultato corrispondente"

; Page Headers
COM_WISSENSMATRIX_WORKERS_TITLE = "Collaboratori"

; Fields (Copy from Backend)
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL = "Tedesco"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC = "Descrizione in tedesco"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL = "Francese"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC = "Descrizione in francese"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL = "Italiano"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC = "Descrizione in italiano"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL = "Gruppo di conoscenze tecniche"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC = "Scegliere il gruppo di conoscenze tecniche"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT = "- Selezionare il gruppo di conoscenze tecniche -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL = "Gruppo di formazione continua"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC = "Scegliere il gruppo di formazione continua"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT = "- Selezionare il gruppo di formazione continua -"
COM_WISSENSMATRIX_FIELD_CATID_LABEL = "Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC = "Scegliere il team"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL = "Nome"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC = "Nome del collaboratore"
COM_WISSENSMATRIX_FIELD_NAME_LABEL = "Cognome"
COM_WISSENSMATRIX_FIELD_NAME_DESC = "Cognome del collaboratore"
COM_WISSENSMATRIX_FIELD_UID_LABEL = "UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC = " UserID del collaboratore. Formato: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL = "Modello"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC = "Scegliere un modello"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT = "- Selezionare un modello -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL = "Data di nascita"
COM_WISSENSMATRIX_FIELD_GEB_DESC = "Data di nascita del collaboratore"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL = "Data d'entrata"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC = "Data d’entrata del collaboratore"

; Worker
COM_WISSENSMATRIX_WORKER_INFO = "Dati personali"
COM_WISSENSMATRIX_ZWBI_STATE_1 = "Nella pianificazione"
COM_WISSENSMATRIX_ZWBI_STATE_2 = "Formazione frequentata"
COM_WISSENSMATRIX_ZWBI_STATE_3 = "Pratica eseguita"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG = "Intranet: Formazione e perfezionamento"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG_TIP = "Formazione e perfezionamento in Intranet"
COM_WISSENSMATRIX_KRITERIEN = "Criteri di valutazione"
COM_WISSENSMATRIX_KRITERIEN_TIP = "Criteri di valutazione delle conoscenze tecniche"
COM_WISSENSMATRIX_CREATE_WBI = "Registrare formazione"
COM_WISSENSMATRIX_CREATE_FWI = "Registrare conoscenze tecniche"

; ZWbi
COM_WISSENSMATRIX_FIELD_DATE_DESC = "Data della formazione"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_LABEL = "Osservazione"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_DESC = "Osservazioni per il capo team"
COM_WISSENSMATRIX_FIELD_WBI_ID_LABEL = "Formazione continua"
COM_WISSENSMATRIX_FIELD_WBI_ID_DESC = "Scegliere una formazione"
COM_WISSENSMATRIX_FIELD_WBI_ID_SELECT = "- Selezionare una formazione -"
COM_WISSENSMATRIX_REFRESH_UP = "Per questo corso prevedere un corso d’aggiornamento!"
COM_WISSENSMATRIX_REFRESH_TEXT = "Questo corso deve essere aggiornato ogni %d anni"
COM_WISSENSMATRIX_WBI_NOT_PRESENT = "In mancanza della formazione, contattare il supporto per registrare il corso."
COM_WISSENSMATRIX_WBI_ERFASST = "Corso già registrato!"

; ZFwi
COM_WISSENSMATRIX_IST = "Valore effettivo"
COM_WISSENSMATRIX_SOLL = "Valore auspicato"

; Reports Fwigs
COM_WISSENSMATRIX_LEVELS = "Livelli"
COM_WISSENSMATRIX_DIFF = "Differenze"
COM_WISSENSMATRIX_TOTAL = "Total"

; Report Diff
COM_WISSENSMATRIX_MANKO = "Carenza"
COM_WISSENSMATRIX_POTENTIAL = "Potenziale"
COM_WISSENSMATRIX_BASE = "Base"

; Reports Wbig
COM_WISSENSMATRIX_WBI_REFRESH = "Formazione con aggiornamento"

; Report Wbi
COM_WISSENSMATRIX_STATE = "Stato"
COM_WISSENSMATRIX_SELECT_STATE = "- Selezionare stato -"
COM_WISSENSMATRIX_TARGET_DATE = "Data limite"
COM_WISSENSMATRIX_REFRESH = "Aggiornamento"
COM_WISSENSMATRIX_YEARS = "anni"

; Excel Export
COM_WISSENSMATRIX_VALUE = "valore"

; User Report
COM_WISSENSMATRIX_USERREPORT_MAIL_SENT = "Una e-mail con un link di conferma è stata inviata all'indirizzo di posta elettronica %s. Clicca sul link nell'e-mail per visualizzare il riporto."
COM_WISSENSMATRIX_USERREPORT_USERID_INVALID = "L'ID utente '%s' non è valido."
COM_WISSENSMATRIX_USERREPORT_USERID_NOT_FOUND = "Il dipendente con User-ID '%s' non è registrato nella Wissenmatrix."
COM_WISSENSMATRIX_USERREPORT_EMAIL_BODY = "<html><body><p>Buon giorno, il riporto per l’utente desiderato può essere consultato all’indirizzo seguente:</p><p><b>User-Report:</b> <a href='%1$s'>%1$s</a></p><p><i>Il link è valido per una settimana, poi bisogna eseguire una nuova richiesta.</i></p></body></html>"
COM_WISSENSMATRIX_USERREPORT_LINK_TIMED_OUT = "La validità del link è scaduta. Si prega di richiederne uno nuovo."
