<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_WISSENSMATRIX_FORM_VIEW_DEFAULT_TITLE" option="COM_WISSENSMATRIX_FORM_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_WISSENSMATRIX_FORM_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic">
			<field name="enable_category"
				type="radio"
				class="btn-group"
				default="0"
				label="COM_WISSENSMATRIX_CREATE_WORKER_CATEGORY_LABEL"
				description="COM_WISSENSMATRIX_CREATE_WORKER_CATEGORY_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
			</field>
			<field name="catid"
				type="category"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				extension="com_wissensmatrix"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC" />
		</fieldset>
	</fields>
</metadata>