; Note : All ini files need to be saved as UTF-8 without BOM

; General
COM_WISSENSMATRIX_TEAM="Team"
COM_WISSENSMATRIX_TEAMS="Teams"
COM_WISSENSMATRIX_WORKER="Collaborator"
COM_WISSENSMATRIX_WORKERS="Collaboratori"
COM_WISSENSMATRIX_NO_ENTRIES="Spiacente, non ho trovato le %s"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC="Ricerca per filtro titolo"
COM_WISSENSMATRIX_NACHNAME="Nome"
COM_WISSENSMATRIX_VORNAME="Cognome"
COM_WISSENSMATRIX_SELECT_TEAM="- Seleziona un team -"
COM_WISSENSMATRIX_NUM_ITEMS="Numero di voci"
COM_WISSENSMATRIX_WBIS="Perfezionamenti"
COM_WISSENSMATRIX_WBI="Perfezionamento"
COM_WISSENSMATRIX_FWIGS="Gruppi di conoscenze tecniche"
COM_WISSENSMATRIX_FWIG="Gruppo di conoscenze tecniche"
COM_WISSENSMATRIX_FWIS="Conoscenze tecniche"
COM_WISSENSMATRIX_FWI="Conoscenza tecniche"
COM_WISSENSMATRIX_ASC="Ascendente"
COM_WISSENSMATRIX_DESC="Decrescente"
COM_WISSENSMATRIX_SELECT_DIR="- Ordine -"
COM_WISSENSMATRIX_SELECT_ORDER="- Ordinamento -"
COM_WISSENSMATRIX_GET_PARENT_TEAM="Passare alla squadra genitore (%s)"

; Pagetitle (if no itemid)
COM_WISSENSMATRIX_WORKER_TITLE="Collaborator"

; Editing
COM_WISSENSMATRIX_CREATE_WORKER="Aggiungere un collaboratore"
COM_WISSENSMATRIX_CHECKED_OUT_BY="Bloccato da %s"
COM_WISSENSMATRIX_WRITTEN_BY="Creato da %s"
COM_WISSENSMATRIX_EDIT_ITEM="Modifica inserzione"
COM_WISSENSMATRIX_DELETE_ITEM="Elimina questa voce"
COM_WISSENSMATRIX_FORM_EDIT_WORKER="Modifica collaboratore"
COM_WISSENSMATRIX_SAVEANDCLOSE="Salva &amp; Chiudi"
COM_WISSENSMATRIX_PUBLISHING="Opzioni pubblicazione"
COM_WISSENSMATRIX_METADATA="Opzioni metadata"
COM_WISSENSMATRIX_ITEM_DELETED="Voce eliminata"

; Fehlt in globaler Frontend Sprachdatei
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nessun risultato corrispondente"

; Page Headers
COM_WISSENSMATRIX_WORKERS_TITLE="Collaboratori"

; Fields (Copy from Backend)
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL="Tedesco"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC="Designazione di tedesco"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL="Francese"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC="Designazione di francese"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL="Italiano"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC="Designazione di italiano"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL="Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC="Wähle die Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT="- Fachwissengruppe wählen -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL="Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC="Wähle die Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT="- Weiterbildungsgruppe wählen -"
COM_WISSENSMATRIX_FIELD_CATID_LABEL="Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC="Wähle das Team"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL="Vorname"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC="Der Rufname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_NAME_LABEL="Nachname"
COM_WISSENSMATRIX_FIELD_NAME_DESC="Der Familienname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_UID_LABEL="UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC="Die SBB UserID des Mitarbeiters. Format: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL="Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC="Wähle ein Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT="- Template wählen -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL="Geburtstag"
COM_WISSENSMATRIX_FIELD_GEB_DESC="Geburtstag des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL="Eintrittsdatum"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC="Eintrittsdatum des Mitarbeiters"

; Worker
COM_WISSENSMATRIX_WORKER_INFO="Personalien"
COM_WISSENSMATRIX_ZWBI_STATE_1="In Planung"
COM_WISSENSMATRIX_ZWBI_STATE_2="Abgeschlossen"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG="Aus- und Weiterbildung"
COM_WISSENSMATRIX_KRITERIEN="Kriterien"
COM_WISSENSMATRIX_CREATE_WBI="Weiterbildung erfassen"
COM_WISSENSMATRIX_CREATE_FWI="Fachwissen erfassen"

; ZWbi
COM_WISSENSMATRIX_FIELD_DATE_DESC="Setze das Weiterbildungsdatum"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_LABEL="Bemerkung"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_DESC="Bemerkungen für den Teamleiter"
COM_WISSENSMATRIX_FIELD_WBI_ID_LABEL="Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_DESC="Wähle die Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_SELECT="- Weiterbildung wählen -"
COM_WISSENSMATRIX_REFRESH_UP="Kurs muss wiederholt werden!"
COM_WISSENSMATRIX_REFRESH_TEXT="Dieser Kurs muss alle %d Jahre wiederholt werden"
COM_WISSENSMATRIX_WBI_NOT_PRESENT="Falls Weiterbildung fehlt, bitte mit Support Kontakt aufnehmen damit der Kurs erfasst werden kann."
COM_WISSENSMATRIX_WBI_ERFASST="Kurs schon erfasst!"

; ZFwi
COM_WISSENSMATRIX_IST="IST"
COM_WISSENSMATRIX_SOLL="SOLL"

; Reports Fwigs
COM_WISSENSMATRIX_LEVELS="Ebenen"
COM_WISSENSMATRIX_DIFF="Differenzen"
COM_WISSENSMATRIX_TOTAL="Total"

; Report Diff
COM_WISSENSMATRIX_MANKO="Manko"
COM_WISSENSMATRIX_POTENTIAL="Potential"

; Excel Export
COM_WISSENSMATRIX_VALUE="Wert"
