; Note : All ini files need to be saved as UTF-8 without BOM

MOD_WISSENSMATRIX_USERREPORT = "Wissensmatrix Userreport"
MOD_WISSENSMATRIX_USERREPORT_XML_DESCRIPTION = "Dieses Modul erzeugt ein Formular um einen Mitarbeiterreport anzufordern."
MOD_WISSENSMATRIX_USERREPORT_REQUEST = "Anfordern"
MOD_WISSENSMATRIX_USERREPORT_PLACEHOLDER_USERNAME = "U123456"
MOD_WISSENSMATRIX_USERREPORT_USERID_LABEL = "UserID"
MOD_WISSENSMATRIX_USERREPORT_USERID_DESC = "UserID des Mitarbeiters eingeben. Format: U123456"