; Note : All ini files need to be saved as UTF-8 without BOM

; General
COM_WISSENSMATRIX_TEAM="Team"
COM_WISSENSMATRIX_TEAMS="Teams"
COM_WISSENSMATRIX_WORKER="Collaborateur"
COM_WISSENSMATRIX_WORKERS="Collaborateurs"
COM_WISSENSMATRIX_NO_ENTRIES="Désolé, je n'ai pas trouvé les %s"
COM_WISSENSMATRIX_FILTER_SEARCH_DESC="Recherche par titre filter"
COM_WISSENSMATRIX_NACHNAME="Nom"
COM_WISSENSMATRIX_VORNAME="Prénom"
COM_WISSENSMATRIX_SELECT_TEAM="- Sélectionner un team -"
COM_WISSENSMATRIX_NUM_ITEMS="Nombre d'entrées"
COM_WISSENSMATRIX_WBIS="Formations continues"
COM_WISSENSMATRIX_WBI="Formation continue"
COM_WISSENSMATRIX_FWIGS="Groupes de connaissances spécifiques"
COM_WISSENSMATRIX_FWIG="Groupe de connaissances spécifiques"
COM_WISSENSMATRIX_FWIS="Connaissances spécifiques"
COM_WISSENSMATRIX_FWI="Connaissance spécifiques"
COM_WISSENSMATRIX_ASC="Croissant"
COM_WISSENSMATRIX_DESC="Décroissant"
COM_WISSENSMATRIX_SELECT_DIR="- Commander -"
COM_WISSENSMATRIX_SELECT_ORDER="- Tri -"
COM_WISSENSMATRIX_GET_PARENT_TEAM="Passez à l'équipe de parent (%s)"

; Pagetitle (if no itemid)
COM_WISSENSMATRIX_WORKER_TITLE="Collaborateur"

; Editing
COM_WISSENSMATRIX_CREATE_WORKER="Saisir un collaborateur"
COM_WISSENSMATRIX_CHECKED_OUT_BY="Verrouillé par %s"
COM_WISSENSMATRIX_WRITTEN_BY="Créé par %s"
COM_WISSENSMATRIX_EDIT_ITEM="Modifier entrée"
COM_WISSENSMATRIX_DELETE_ITEM="Supprimer cette entrée"
COM_WISSENSMATRIX_FORM_EDIT_WORKER="Modifier collaborateur"
COM_WISSENSMATRIX_SAVEANDCLOSE="Enregistrer & Fermer"
COM_WISSENSMATRIX_PUBLISHING="Paramètres de publication"
COM_WISSENSMATRIX_METADATA="Paramètres des métadonnées"
COM_WISSENSMATRIX_ITEM_DELETED="Entrée supprimée"

; Fehlt in globaler Frontend Sprachdatei
JGLOBAL_SELECT_NO_RESULTS_MATCH="Aucun résultat trouvé"

; Page Headers
COM_WISSENSMATRIX_WORKERS_TITLE="Collaborateurs"

; Fields (Copy from Backend)
COM_WISSENSMATRIX_FIELD_TITLE_DE_LABEL="Allemand"
COM_WISSENSMATRIX_FIELD_TITLE_DE_DESC="Désignation sur l'allemand"
COM_WISSENSMATRIX_FIELD_TITLE_FR_LABEL="Français"
COM_WISSENSMATRIX_FIELD_TITLE_FR_DESC="Désignation sur français"
COM_WISSENSMATRIX_FIELD_TITLE_IT_LABEL="Italien"
COM_WISSENSMATRIX_FIELD_TITLE_IT_DESC="Désignation sur l'italien"
COM_WISSENSMATRIX_FIELD_FWIG_ID_LABEL="Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_DESC="Wähle die Fachwissengruppe"
COM_WISSENSMATRIX_FIELD_FWIG_ID_SELECT="- Fachwissengruppe wählen -"
COM_WISSENSMATRIX_FIELD_WBIG_ID_LABEL="Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_DESC="Wähle die Weiterbildungsgruppe"
COM_WISSENSMATRIX_FIELD_WBIG_ID_SELECT="- Weiterbildungsgruppe wählen -"
COM_WISSENSMATRIX_FIELD_CATID_LABEL="Team"
COM_WISSENSMATRIX_FIELD_CATID_DESC="Wähle das Team"
COM_WISSENSMATRIX_FIELD_VORNAME_LABEL="Vorname"
COM_WISSENSMATRIX_FIELD_VORNAME_DESC="Der Rufname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_NAME_LABEL="Nachname"
COM_WISSENSMATRIX_FIELD_NAME_DESC="Der Familienname des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_UID_LABEL="UserID"
COM_WISSENSMATRIX_FIELD_UID_DESC="Die SBB UserID des Mitarbeiters. Format: U123456"
COM_WISSENSMATRIX_FIELD_TEMPLATE_LABEL="Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_DESC="Wähle ein Template"
COM_WISSENSMATRIX_FIELD_TEMPLATE_UID_SELECT="- Template wählen -"
COM_WISSENSMATRIX_FIELD_GEB_LABEL="Geburtstag"
COM_WISSENSMATRIX_FIELD_GEB_DESC="Geburtstag des Mitarbeiters"
COM_WISSENSMATRIX_FIELD_EINTRITT_LABEL="Eintrittsdatum"
COM_WISSENSMATRIX_FIELD_EINTRITT_DESC="Eintrittsdatum des Mitarbeiters"

; Worker
COM_WISSENSMATRIX_WORKER_INFO="Personalien"
COM_WISSENSMATRIX_ZWBI_STATE_1="In Planung"
COM_WISSENSMATRIX_ZWBI_STATE_2="Abgeschlossen"
COM_WISSENSMATRIX_INTRANET_WEITERBILDUNG="Aus- und Weiterbildung"
COM_WISSENSMATRIX_KRITERIEN="Kriterien"
COM_WISSENSMATRIX_CREATE_WBI="Weiterbildung erfassen"
COM_WISSENSMATRIX_CREATE_FWI="Fachwissen erfassen"

; ZWbi
COM_WISSENSMATRIX_FIELD_DATE_DESC="Setze das Weiterbildungsdatum"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_LABEL="Bemerkung"
COM_WISSENSMATRIX_FIELD_BEMERKUNG_DESC="Bemerkungen für den Teamleiter"
COM_WISSENSMATRIX_FIELD_WBI_ID_LABEL="Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_DESC="Wähle die Weiterbildung"
COM_WISSENSMATRIX_FIELD_WBI_ID_SELECT="- Weiterbildung wählen -"
COM_WISSENSMATRIX_REFRESH_UP="Kurs muss wiederholt werden!"
COM_WISSENSMATRIX_REFRESH_TEXT="Dieser Kurs muss alle %d Jahre wiederholt werden"
COM_WISSENSMATRIX_WBI_NOT_PRESENT="Falls Weiterbildung fehlt, bitte mit Support Kontakt aufnehmen damit der Kurs erfasst werden kann."
COM_WISSENSMATRIX_WBI_ERFASST="Kurs schon erfasst!"

; ZFwi
COM_WISSENSMATRIX_IST="IST"
COM_WISSENSMATRIX_SOLL="SOLL"

; Reports Fwigs
COM_WISSENSMATRIX_LEVELS="Ebenen"
COM_WISSENSMATRIX_DIFF="Differenzen"
COM_WISSENSMATRIX_TOTAL="Total"

; Report Diff
COM_WISSENSMATRIX_MANKO="Manko"
COM_WISSENSMATRIX_POTENTIAL="Potential"

; Excel Export
COM_WISSENSMATRIX_VALUE="Wert"
